{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CorePlugin",
	"Description": "Core plugin  , On Top of dependency chain , SHOULD NOT DEPEND ON ANY PLUGIN ",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CorePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}